{
  "name": "webcapt",
  "version": "1.1.1",
  "type": "module",
  "description": "A simple cli to screen capture web pages and save them to disk as images or pdfs.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theodrosyimer/webcapt.git"
  },
  "homepage": "https://github.com/theodrosyimer/webcapt#readme",
  "bugs": {
    "url": "https://github.com/theodrosyimer/webcapt/issues"
  },
  "author": "Theodros Yimer",
  "license": "MIT",
  "packageManager": "pnpm@10.33.2",
  "bin": {
    "webcapt": "dist/index.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "keywords": [
    "puppeteer",
    "webcapture",
    "screenshot",
    "pdf",
    "image",
    "typescript"
  ],
  "scripts": {
    "build": "pnpm clean && tsc -p tsconfig.build.json",
    "build-link": "pnpm build && chmod 755 dist/index.js && pnpm link-cli",
    "clean": "rimraf dist/*",
    "dev": "tsc -w -p tsconfig.json",
    "dev:reset": "pnpm build-link && pnpm dev",
    "format": "prettier --write . --ignore-path .gitignore",
    "link-cli": "(yarn unlink --global || true) && chmod 755 dist/index.js && yarn link --global",
    "lint": "eslint . --fix",
    "release": "release-it --ci",
    "test": "vitest --exclude \"**/*{int,e2e}.test.ts\" --reporter=verbose",
    "test:all": "vitest --reporter=verbose",
    "test:coverage": "vitest run --coverage",
    "test:debug": "vitest --inspect-brk --inspect --logHeapUsage --no-file-parallelism --ui",
    "test:e2e": "vitest **/*e2e.test.ts --reporter=verbose",
    "test:int": "vitest **/*int.test.ts --reporter=verbose",
    "test:ui": "vitest --coverage.enabled=true --ui",
    "ts:check": "tsc --noEmit"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "puppeteer": "^24.42.0"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^11.0.0",
    "@thyi/eslint-config": "^2.7.0",
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.5",
    "@vitest/ui": "^4.1.5",
    "eslint": "^9.35.0",
    "prettier": "^3.8.3",
    "prettier-plugin-pkg": "^0.22.1",
    "release-it": "^20.0.1",
    "rimraf": "^6.1.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "overrides": {
    "tar-fs": "^3.1.1",
    "vite": "7.3.2"
  },
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "eslintConfig": {
    "root": true
  }
}
